WPFJmeterDashboard/WPFJmeterDashboard/MainWindow.xaml

<Window x:Class="JmeterDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:wpfx="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:JmeterDashboard"
        Title="MainWindow" Height="680" Width="840" Closed="Window_Closed" xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Name="MainMenu">
                <MenuItem Header="_File">
                    <MenuItem Header="_SaveResult TBD" />
                    <MenuItem Header="_ExportResult TBD" />
                    <MenuItem Header="_Close" Click="menuItem_close_click"/>
                </MenuItem>
                <MenuItem Header="_Edit" >
                    <MenuItem Header="_CompareResult TBD" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="menuItem_aboutBox_click">
                        <MenuItem.Icon>
                            <Image Source="/WPFJmeterDashboard;component/icon.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <ToolBarTray Background="YellowGreen" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <ToolBar Band="1" BandIndex="1" Background="YellowGreen" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button Name="toolBarBtn_ClearCharts"  Click="toolBarBtn_ClearCharts_Click" Background="Orange" FontStyle="Italic" Padding="8,4" Margin="4">Clear All Charts</Button>
                    <Separator/>
                    <Label  Margin="5,5,5,5" Padding="5,5,5,5" >File to Monitor:</Label>
                    <TextBox Name="txtFileToMonitor" Margin="5,5,5,5" Padding="5,5,5,5" Width="400" Background="YellowGreen" Foreground="WhiteSmoke"></TextBox>
                    <Button Name="btnStartListener" Click="btnStartListener_Click" Background="Orange" FontStyle="Italic" Padding="8,4" Margin="4" >Start Listener</Button>
                </ToolBar>

            </ToolBarTray>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="TextBlockStatus">Listener Not started</TextBlock>
                </StatusBarItem>
            </StatusBar>
            <TabControl HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"	   
		                Margin="10,10,10,10"		    	    
		                SelectionChanged="TabControl_SelectionChanged" Background="White">
                <TabItem Header="Progress" Background="White">
                    <Grid Background="White">
                    <!--<Grid Background="#FFE5E5E5">-->
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Left" Background="White">
                                <!--<StackPanel.Background>
                                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
                                    </LinearGradientBrush>
                                </StackPanel.Background>-->
                                <Button Name="btnTxnPSLeft" Margin="5,5,5,5" Padding="5,5,5,5" Click="btnTxnPSLeft_Click" Background="WhiteSmoke">TPS</Button>
                                <Button Name="btnVirtualUserLeft" Margin="5,5,5,5" Padding="5,5,5,5" Click="btnVirtualUserLeft_Click" Background="WhiteSmoke">Virtual User</Button>
                                <Button Name="btnResponseTimeLeft" Margin="5,5,5,5" Padding="5,5,5,5" Click="btnResponseTimeLeft_Click" Background="WhiteSmoke">Response Time</Button>
                                <Button Name="btnErrorCountLeft" Margin="5,5,5,5" Padding="5,5,5,5" Click="btnErrorCountLeft_Click" Background="WhiteSmoke">Error</Button>
                                <Button Name="btnSizeCountLeft" Margin="5,5,5,5" Padding="5,5,5,5" Click="btnSizeLeft_Click" Background="WhiteSmoke">Size</Button>
                                <Separator/>
                                <Button Name="btnVUOverViewLeft" Margin="5,5,5,5" Padding="5,5,5,5" Click="btnVUOverViewLeft_Click" Background="WhiteSmoke">VU Overview</Button>
                                <Separator/>
                                <Button Name="btnAllTPSLeft" Margin="5,5,5,5" Padding="5,5,5,5" Click="btnAllTPSLeft_Click" Background="WhiteSmoke">All Txn</Button>
                                <Button Name="btnAllResponseTimeLeft" Margin="5,5,5,5" Padding="5,5,5,5" Click="btnAllResponseTimeLeft_Click" Background="WhiteSmoke">All ResponseTm</Button>
                                <Button Name="btnAllVULeft" Margin="5,5,5,5" Padding="5,5,5,5" Click="btnAllVULeft_Click" Background="WhiteSmoke">All Virtual User</Button>
                                <Button Name="btnAllErrorLeft" Margin="5,5,5,5" Padding="5,5,5,5" Click="btnAllErrorLeft_Click" Background="WhiteSmoke">All Error</Button>
                                <Button Name="btnAllFileSizeLeft" Margin="5,5,5,5" Padding="5,5,5,5" Click="btnAllFilesizeLeft_Click" Background="WhiteSmoke">All Size</Button>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Right" Background="White">
                                <!--<StackPanel.Background>
                                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
                                    </LinearGradientBrush>
                                </StackPanel.Background>-->
                                <Button Name="btnTxnPSRight" Margin="5,5,5,5" Padding="5,5,5,5" Click="btnTxnPSRight_Click" Background="WhiteSmoke">TPS</Button>
                                <Button Name="btnVirtualUserRight" Margin="5,5,5,5" Padding="5,5,5,5" Click="btnVirtualUserRight_Click" Background="WhiteSmoke">Virtual User</Button>
                                <Button Name="btnResponseTimeRight" Margin="5,5,5,5" Padding="5,5,5,5" Click="btnResponseTimeRight_Click" Background="WhiteSmoke">Response Time</Button>
                                <Button Name="btnErrorCountRight" Margin="5,5,5,5" Padding="5,5,5,5" Click="btnErrorCountRight_Click" Background="WhiteSmoke">Error</Button>
                                <Button Name="btnSizeCountRight" Margin="5,5,5,5" Padding="5,5,5,5" Click="btnSizeRight_Click" Background="WhiteSmoke">Size</Button>
                                <Separator/>
                                <Button Name="btnVUOverViewRight" Margin="5,5,5,5" Padding="5,5,5,5" Click="btnVUOverViewRight_Click" Background="WhiteSmoke">VU Overview</Button>
                                <Separator/>
                                <Button Name="btnAllTPSRight" Margin="5,5,5,5" Padding="5,5,5,5" Click="btnAllTPSRight_Click" Background="WhiteSmoke">All Txn</Button>
                                <Button Name="btnAllResponseTimeRight" Margin="5,5,5,5" Padding="5,5,5,5" Click="btnAllResponseTimeRight_Click" Background="WhiteSmoke">All ResponseTm</Button>
                                <Button Name="btnAllVURight" Margin="5,5,5,5" Padding="5,5,5,5" Click="btnAllVURight_Click" Background="WhiteSmoke">All Virtual User</Button>
                                <Button Name="btnAllErrorRight" Margin="5,5,5,5" Padding="5,5,5,5" Click="btnAllErrorRight_Click" Background="WhiteSmoke">All Error</Button>
                                <Button Name="btnAllFileSizeRight" Margin="5,5,5,5" Padding="5,5,5,5" Click="btnAllFilesizeRight_Click" Background="WhiteSmoke">All Size</Button>
                            </StackPanel>
                            <ScrollViewer Name="ChartScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                                <chartingToolkit:Chart Name="lineChart" Foreground="DarkBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" IsEnabled="True" Grid.Row="3" BorderBrush="White">
                                    <chartingToolkit:Chart.PlotAreaStyle>
                                        <Style TargetType="Grid">
                                            <Setter Property="Background" Value="Transparent"></Setter>
                                        </Style>                                        
                                    </chartingToolkit:Chart.PlotAreaStyle>
                                    <!--<chartingToolkit:Chart.Background>
                                        <LinearGradientBrush StartPoint="0.504,0.5" EndPoint="0.504,0.03">
                                            <GradientStop Color="YellowGreen" Offset="0"/>
                                            <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
                                        </LinearGradientBrush>
                                    </chartingToolkit:Chart.Background>-->
                                    <!--<chartingToolkit:Chart.Series>
                                        <chartingToolkit:ColumnSeries IndependentValueBinding="{Binding Key}"
                                           DependentValueBinding="{Binding Value}"
                                           ItemsSource="{Binding}"
                                           MouseMove="Series_MouseMove" />
                                    </chartingToolkit:Chart.Series>-->
                                    <!--<chartingToolkit:Chart.LegendStyle>
                                    <Style TargetType="Control">
                                        <Setter Property="Width" Value="50"/>
                                        <Setter Property="Height" Value="50"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                                    </Style>
                                </chartingToolkit:Chart.LegendStyle>-->
                                    <chartingToolkit:Chart.Axes>
                                        <chartingToolkit:LinearAxis Visibility="Collapsed"></chartingToolkit:LinearAxis>
                                    </chartingToolkit:Chart.Axes>
                                </chartingToolkit:Chart>
                            </ScrollViewer>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Summary">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="2" Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="550"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ListView Grid.Column="0" x:Name="listViewHTTPResponseCodeResult">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="HTTP Response Code" DisplayMemberBinding="{Binding responseCode}"/>
                                        <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Count}"/>
                                        <GridViewColumn Header="Share(%)" DisplayMemberBinding="{Binding Share}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <ListView Grid.Column="1" x:Name="listViewThreadGroupResult">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Thread Name" DisplayMemberBinding="{Binding threadName}"/>
                                        <GridViewColumn Header="Transaction Controller" DisplayMemberBinding="{Binding threadTxnController}"/>
                                        <GridViewColumn Header="SampleCount" DisplayMemberBinding="{Binding SampleCount}"/>
                                        <GridViewColumn Header="Average Response Time (ms)" DisplayMemberBinding="{Binding AvgRST}"/>
                                        <GridViewColumn Header="Min Response Time (ms)" DisplayMemberBinding="{Binding MinRST}"/>
                                        <GridViewColumn Header="Max Response Time (ms)" DisplayMemberBinding="{Binding MaxRST}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <ListBox Grid.Row="0" Margin="5" Name="listBoxSummaryResult" />
                       
                       
                        <!--<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >-->
                           
                            <!--<StackPanel DockPanel.Dock="Left" Background="white">
                                <ListBox Margin="10" Name="listBoxSummaryResult" Width="300" Height="254">
                                </ListBox>
                            </StackPanel>-->
                            <!--<StackPanel DockPanel.Dock="Right" Background="Blue" Width="">
                                <ListBox Margin="10" Name="listBoxHTTPDistribution" Width="300" Height="254" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                </ListBox>
                            </StackPanel>    
                        </DockPanel>-->
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
